{
  "name": "STATUS — Reading System",
  "short_name": "STATUS",
  "description": "A reading companion that levels you up like a LitRPG. Log books, earn XP, and let the System reveal your class.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0b0a",
  "theme_color": "#0c0b0a",
  "categories": ["books", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
